SERVER_PORT=8080
SECURITY_ENABLED=true
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/zhitoujianli
SPRING_DATASOURCE_USERNAME=zhitoujianli
SPRING_DATASOURCE_PASSWORD=zhitoujianli123
JWT_SECRET=ZUj1KeHAcllzO9QhPs8HNeZaZRSOmj9oDrhdQt1C5NX5VQQ50Iuljbiyx+QMqgDz
JWT_EXPIRATION=86400000
CORS_ALLOWED_ORIGINS=http://115.190.182.95,http://115.190.182.95:3000
SPRING_PROFILES_ACTIVE=prod

# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=zhitoujianli@qq.com
MAIL_PASSWORD=xraflfrirkmfbjdb
MAIL_FROM=zhitoujianli@qq.com
MAIL_FROM_NAME=智投简历
