REACT_APP_API_URL=https://zhitoujianli.com
REACT_APP_API_BASE_URL=https://zhitoujianli.com/api
REACT_APP_BACKEND_URL=https://zhitoujianli.com
NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_ENABLE_ANALYTICS=true
