REACT_APP_API_URL=http://115.190.182.95:8080
REACT_APP_WS_URL=ws://115.190.182.95:8080
REACT_APP_ENV=production
REACT_APP_ENABLE_MOCK=false
REACT_APP_SITE_NAME=智投简历
REACT_APP_SITE_URL=http://115.190.182.95
